spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=admin2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true